" ========================================
"   dbuserpwd.vim : DB user/password
"   loaded by dbextpc.vim
"
"   This is a template file, you need copy
"   it to ~/.vim/bundle/dbuserpwd.vim
" ========================================
let orauser    = 'hr'             " Oracle user
let orapasswd  = 'pass01'         " Password
let orahost    = '192.168.3.118'  " Host
let orasrvname = 'mate16'         " Oracle service name
let oraport    = '1521'           " Oracle listener port
let orasid     = 'db12c'          " Oracle SID

let myuser     = 'yschu'          " MySQL user
let mypasswd   = 'pass01'         " Password
let myhost     = '192.168.3.118'  " Host
let mydb       = 'demo'           " MySQL database

let msuser     = 'sa'             " MS SQLSever user
let mspasswd   = 'pass01'         " Password
let msdsnname  = 'MyMSSQLDB'      " ODBC DSN Name

let pouser     = 'yschu'          " postgreSQL user
let pohost     = 'localhost'      " Host
let podb       = 'Adventureworks' " Database
